{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "1.0.0",
    "id": "efe57f82-7f13-495b-ac41-e5a51384e4ba",
    "packageName": "com.microsoft.teams.app",
    "developer": {
        "name": "Tailwind Traders",
        "websiteUrl": "https://your-hostname-here.ngrok.io",
        "privacyUrl": "https://your-hostname-here.ngrok.io",
        "termsOfUseUrl": "https://your-hostname-here.ngrok.io"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Tailwind",
        "full": "Tailwind Traders Bot"
    },
    "description": {
        "short": "Tailwind Traders Bot Project",
        "full": "Solution"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "416d6a7e-283c-40ce-ace3-833d67bb9721",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "your-hostname-here.ngrok.io"
    ]
}